\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Detalles de la simulaci\IeC {\'o}n}{2}{section*.2}}
\newlabel{detalles-de-la-simulacion}{{}{2}{Detalles de la simulación}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo utilizado}{2}{section*.3}}
\newlabel{modelo-utilizado}{{}{2}{Modelo utilizado}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proceso generador de datos}{2}{section*.4}}
\newlabel{proceso-generador-de-datos}{{}{2}{Proceso generador de datos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Carga de los par\IeC {\'a}metros}{3}{section*.5}}
\newlabel{carga-de-los-parametros}{{}{3}{Carga de los parámetros}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Matching}{6}{section*.6}}
\newlabel{matching}{{}{6}{Matching}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Gr\IeC {\'a}ficos}{7}{section*.7}}
\newlabel{graficos}{{}{7}{Gráficos}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Simulaci\IeC {\'o}n de montecarlo}{9}{section*.8}}
\newlabel{simulacion-de-montecarlo}{{}{9}{Simulación de montecarlo}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Estimador ``Cross-section''}{9}{section*.9}}
\newlabel{estimador-cross-section}{{}{9}{Estimador ``Cross-section''}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Estimador de Diferencias-en-diferencias}{11}{section*.10}}
\newlabel{estimador-de-diferencias-en-diferencias}{{}{11}{Estimador de Diferencias-en-diferencias}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Estimador de Variables Instrumentales}{12}{section*.11}}
\newlabel{estimador-de-variables-instrumentales}{{}{12}{Estimador de Variables Instrumentales}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Implementaci\IeC {\'o}n de la simulaci\IeC {\'o}n}{13}{section*.12}}
\newlabel{implementacion-de-la-simulacion}{{}{13}{Implementación de la simulación}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados de la simulaci\IeC {\'o}n}{16}{section*.13}}
\newlabel{resultados-de-la-simulacion}{{}{16}{Resultados de la simulación}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{99.94958pt}\LT@entry 
    {1}{110.6517pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{71.76543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Sesgo promedio de las estimaciones de $\alpha _{i}$}}{17}{table.1}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.14}}
\newlabel{references}{{}{18}{References}{section*.14}{}}
