\contentsline {section}{Detalles de la simulaci\IeC {\'o}n}{2}{section*.2}
\contentsline {subsection}{Modelo utilizado}{2}{section*.3}
\contentsline {subsection}{Proceso generador de datos}{2}{section*.4}
\contentsline {subsection}{Carga de los par\IeC {\'a}metros}{3}{section*.5}
\contentsline {section}{Matching}{6}{section*.6}
\contentsline {section}{Gr\IeC {\'a}ficos}{7}{section*.7}
\contentsline {section}{Simulaci\IeC {\'o}n de montecarlo}{9}{section*.8}
\contentsline {subsection}{Estimador ``Cross-section''}{9}{section*.9}
\contentsline {subsection}{Estimador de Diferencias-en-diferencias}{11}{section*.10}
\contentsline {subsection}{Estimador de Variables Instrumentales}{12}{section*.11}
\contentsline {subsection}{Implementaci\IeC {\'o}n de la simulaci\IeC {\'o}n}{13}{section*.12}
\contentsline {subsection}{Resultados de la simulaci\IeC {\'o}n}{16}{section*.13}
\contentsline {section}{References}{18}{section*.14}
