\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{PracticoEI-blx,PracticoEI}
\citation{biblatex-control}
\citation{HLS1999}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\abx@aux@page{1}{1}
\citation{MHE}
\abx@aux@page{2}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sesgo promedio de los estimadores del efecto tratamiento}}{3}}
\newlabel{cuad1}{{1}{3}}
\citation{Ash1978}
\abx@aux@page{3}{4}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\newlabel{fig:subfigure11}{{1(a)}{7}}
\newlabel{sub@fig:subfigure11}{{(a)}{7}}
\newlabel{fig:subfigure12}{{1(b)}{7}}
\newlabel{sub@fig:subfigure12}{{(b)}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Ashenfelter's dip}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ingresos medios por per\IeC {\'\i }odo (Coeficientes Constantes)}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ingresos medios por per\IeC {\'\i }odo (Coeficientes Aleatorios)}}}{7}}
\newlabel{graf1}{{1}{7}}
\newlabel{fig:subfigure21}{{2(a)}{8}}
\newlabel{sub@fig:subfigure21}{{(a)}{8}}
\newlabel{fig:subfigure22}{{2(b)}{8}}
\newlabel{sub@fig:subfigure22}{{(b)}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\'on del t\'ermino del efecto fijo para los distintos casos}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribuci\'on de $\theta _{i}$ (Coeficientes Constantes)}}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\'on de $\theta _{i}$ (Coeficientes Aleatorios)}}}{8}}
\newlabel{graf2}{{2}{8}}
